job_id: tree-pruner-0958de02-389f-4ddd-b30c-98a4ce5cb196
email: vlwbirds@gmail.com
tree_base: birdtree
tree_set: EricsonStage2Full
sample_size: 500
names: [Myrmotherula longipennis, Habia rubica, Thamnomanes ardesiacus, Myrmeciza
    hyperythra, Tangara schrankii, Myrmoborus leucophrys, Formicarius analis, Myrmotherula
    menetriesii, Monasa nigrifrons, Pipra fasciicauda, Megarynchus pitangua, Cyphorhinus
    arada, Xiphorhynchus guttatus, Hypocnemoides maculicauda, Trogon melanurus, Trogon
    collaris, Nasica longirostris, Myrmotherula axillaris, Myrmeciza hemimelaena,
  Ramphocelus carbo, Galbula cyanescens, Todirostrum chrysocrotaphum, Eubucco richardsoni,
  Lipaugus vociferans, Thamnomanes schistogynus, Myiozetetes cayanensis, Thraupis
    episcopus, Brotogeris cyanoptera, Tangara chilensis, Gymnopithys salvini, Sittasomus
    griseicapillus, Terenotriccus erythrurus, Attila bolivianus, Dendrocincla fuliginosa,
  Philydor pyrrhodes, Piprites chloris, Cymbilaimus lineatus, Pachyramphus minor,
  Cantorchilus leucotis, Willisornis poecilinotus, Myiozetetes granadensis, Dacnis
    cayana, Tangara mexicana, Vireo olivaceus, Melanerpes cruentatus, Myiodynastes
    maculatus, Tachyphonus luctuosus, Dendrocincla merula, Phlegopsis nigromaculata,
  Platyrinchus coronatus, Thamnophilus schistaceus, Pachyramphus polychopterus, Campylorhynchus
    turdinus, Trogon curucui, phaethornis hispidus, Dryobates affinis, Capito auratus,
  Xenops rutilans, Xiphorhynchus elegans, Querula purpurata, Cacicus cela, Dichrozona
    cincta, Monasa morphoeus, Epinecrophylla haematonota, Glyphorynchus spirurus,
  Myrmoborus myotherinus, Machaeropterus pyrocephalus, Laniocera hypopyrra, Philydor
    erythrocercum, Automolus infuscatus, Hafferia fortis, Xenops minutus, Pachysylvia
    hypoxantha, Campephilus rubricollis, Formicarius colma, Penelope jacquacu, Synallaxis
    gujanensis, Pheugopedis genibarbis, Thamnophilus doliatus, Tyrannus melancholicus,
  Crotophaga ani, Tyrannulus elatus, Saltator maximus, Chelidoptera tenebrosa, Camptostoma
    obsoletum, Sporophila caerulescens, Volatinia jacarina, Ammodramus aurifrons,
  Pyrocephalus rubinus, Ramphocaenus melanurus, Rhegmatorhina melanosticta, Thamnophilus
    aethiops, Lepidothrix coronata, Troglodytes aedon, Cercomacra nigrescens, Hemitriccus
    griseipectus]
sample_trees: [EricsonStage2Full_0633.tre, EricsonStage2Full_6081.tre, EricsonStage2Full_6943.tre,
  EricsonStage2Full_4779.tre, EricsonStage2Full_2730.tre, EricsonStage2Full_4062.tre,
  EricsonStage2Full_7384.tre, EricsonStage2Full_7097.tre, EricsonStage2Full_5428.tre,
  EricsonStage2Full_2797.tre, EricsonStage2Full_1883.tre, EricsonStage2Full_5591.tre,
  EricsonStage2Full_6347.tre, EricsonStage2Full_4763.tre, EricsonStage2Full_5013.tre,
  EricsonStage2Full_0603.tre, EricsonStage2Full_2240.tre, EricsonStage2Full_8054.tre,
  EricsonStage2Full_5070.tre, EricsonStage2Full_7753.tre, EricsonStage2Full_5644.tre,
  EricsonStage2Full_3840.tre, EricsonStage2Full_8837.tre, EricsonStage2Full_2258.tre,
  EricsonStage2Full_9658.tre, EricsonStage2Full_7341.tre, EricsonStage2Full_1311.tre,
  EricsonStage2Full_8225.tre, EricsonStage2Full_7980.tre, EricsonStage2Full_0556.tre,
  EricsonStage2Full_9256.tre, EricsonStage2Full_6085.tre, EricsonStage2Full_0489.tre,
  EricsonStage2Full_7648.tre, EricsonStage2Full_7972.tre, EricsonStage2Full_0884.tre,
  EricsonStage2Full_2261.tre, EricsonStage2Full_5963.tre, EricsonStage2Full_2861.tre,
  EricsonStage2Full_0404.tre, EricsonStage2Full_6790.tre, EricsonStage2Full_0429.tre,
  EricsonStage2Full_8727.tre, EricsonStage2Full_7209.tre, EricsonStage2Full_9586.tre,
  EricsonStage2Full_9546.tre, EricsonStage2Full_3886.tre, EricsonStage2Full_2348.tre,
  EricsonStage2Full_8377.tre, EricsonStage2Full_4290.tre, EricsonStage2Full_0692.tre,
  EricsonStage2Full_4484.tre, EricsonStage2Full_6019.tre, EricsonStage2Full_4454.tre,
  EricsonStage2Full_9157.tre, EricsonStage2Full_1603.tre, EricsonStage2Full_4890.tre,
  EricsonStage2Full_0060.tre, EricsonStage2Full_3960.tre, EricsonStage2Full_3986.tre,
  EricsonStage2Full_6934.tre, EricsonStage2Full_4690.tre, EricsonStage2Full_4895.tre,
  EricsonStage2Full_1948.tre, EricsonStage2Full_7818.tre, EricsonStage2Full_3133.tre,
  EricsonStage2Full_6488.tre, EricsonStage2Full_0064.tre, EricsonStage2Full_9447.tre,
  EricsonStage2Full_5278.tre, EricsonStage2Full_3962.tre, EricsonStage2Full_0217.tre,
  EricsonStage2Full_6154.tre, EricsonStage2Full_4528.tre, EricsonStage2Full_1103.tre,
  EricsonStage2Full_4453.tre, EricsonStage2Full_7181.tre, EricsonStage2Full_6258.tre,
  EricsonStage2Full_2407.tre, EricsonStage2Full_1605.tre, EricsonStage2Full_8263.tre,
  EricsonStage2Full_0437.tre, EricsonStage2Full_6907.tre, EricsonStage2Full_2447.tre,
  EricsonStage2Full_1918.tre, EricsonStage2Full_4285.tre, EricsonStage2Full_1878.tre,
  EricsonStage2Full_8954.tre, EricsonStage2Full_3702.tre, EricsonStage2Full_0913.tre,
  EricsonStage2Full_3831.tre, EricsonStage2Full_6797.tre, EricsonStage2Full_3541.tre,
  EricsonStage2Full_8847.tre, EricsonStage2Full_9375.tre, EricsonStage2Full_6103.tre,
  EricsonStage2Full_8213.tre, EricsonStage2Full_4364.tre, EricsonStage2Full_5921.tre,
  EricsonStage2Full_2430.tre, EricsonStage2Full_6485.tre, EricsonStage2Full_5949.tre,
  EricsonStage2Full_3304.tre, EricsonStage2Full_4811.tre, EricsonStage2Full_7383.tre,
  EricsonStage2Full_8957.tre, EricsonStage2Full_0738.tre, EricsonStage2Full_9395.tre,
  EricsonStage2Full_0678.tre, EricsonStage2Full_0668.tre, EricsonStage2Full_0821.tre,
  EricsonStage2Full_1044.tre, EricsonStage2Full_9058.tre, EricsonStage2Full_5241.tre,
  EricsonStage2Full_4909.tre, EricsonStage2Full_7984.tre, EricsonStage2Full_3314.tre,
  EricsonStage2Full_0324.tre, EricsonStage2Full_1054.tre, EricsonStage2Full_7028.tre,
  EricsonStage2Full_8339.tre, EricsonStage2Full_1312.tre, EricsonStage2Full_2543.tre,
  EricsonStage2Full_0470.tre, EricsonStage2Full_9092.tre, EricsonStage2Full_6716.tre,
  EricsonStage2Full_0509.tre, EricsonStage2Full_0895.tre, EricsonStage2Full_2193.tre,
  EricsonStage2Full_0971.tre, EricsonStage2Full_0619.tre, EricsonStage2Full_2848.tre,
  EricsonStage2Full_7843.tre, EricsonStage2Full_6575.tre, EricsonStage2Full_9124.tre,
  EricsonStage2Full_7305.tre, EricsonStage2Full_8140.tre, EricsonStage2Full_0526.tre,
  EricsonStage2Full_9402.tre, EricsonStage2Full_7527.tre, EricsonStage2Full_8519.tre,
  EricsonStage2Full_5370.tre, EricsonStage2Full_9862.tre, EricsonStage2Full_1402.tre,
  EricsonStage2Full_9347.tre, EricsonStage2Full_8766.tre, EricsonStage2Full_2795.tre,
  EricsonStage2Full_9200.tre, EricsonStage2Full_9483.tre, EricsonStage2Full_1960.tre,
  EricsonStage2Full_6027.tre, EricsonStage2Full_3567.tre, EricsonStage2Full_8811.tre,
  EricsonStage2Full_8589.tre, EricsonStage2Full_8513.tre, EricsonStage2Full_6329.tre,
  EricsonStage2Full_6336.tre, EricsonStage2Full_0593.tre, EricsonStage2Full_7179.tre,
  EricsonStage2Full_8443.tre, EricsonStage2Full_0159.tre, EricsonStage2Full_2946.tre,
  EricsonStage2Full_6180.tre, EricsonStage2Full_6836.tre, EricsonStage2Full_9827.tre,
  EricsonStage2Full_4086.tre, EricsonStage2Full_6913.tre, EricsonStage2Full_0092.tre,
  EricsonStage2Full_3799.tre, EricsonStage2Full_5907.tre, EricsonStage2Full_1314.tre,
  EricsonStage2Full_8038.tre, EricsonStage2Full_4391.tre, EricsonStage2Full_9749.tre,
  EricsonStage2Full_4087.tre, EricsonStage2Full_7579.tre, EricsonStage2Full_5155.tre,
  EricsonStage2Full_8499.tre, EricsonStage2Full_4106.tre, EricsonStage2Full_0813.tre,
  EricsonStage2Full_8181.tre, EricsonStage2Full_9119.tre, EricsonStage2Full_1593.tre,
  EricsonStage2Full_0277.tre, EricsonStage2Full_5087.tre, EricsonStage2Full_6668.tre,
  EricsonStage2Full_1696.tre, EricsonStage2Full_5931.tre, EricsonStage2Full_8555.tre,
  EricsonStage2Full_3499.tre, EricsonStage2Full_5058.tre, EricsonStage2Full_8790.tre,
  EricsonStage2Full_8912.tre, EricsonStage2Full_3542.tre, EricsonStage2Full_0023.tre,
  EricsonStage2Full_3853.tre, EricsonStage2Full_7199.tre, EricsonStage2Full_1574.tre,
  EricsonStage2Full_5897.tre, EricsonStage2Full_9766.tre, EricsonStage2Full_3428.tre,
  EricsonStage2Full_6446.tre, EricsonStage2Full_3481.tre, EricsonStage2Full_4149.tre,
  EricsonStage2Full_1265.tre, EricsonStage2Full_5650.tre, EricsonStage2Full_6217.tre,
  EricsonStage2Full_4633.tre, EricsonStage2Full_8884.tre, EricsonStage2Full_6527.tre,
  EricsonStage2Full_3761.tre, EricsonStage2Full_2788.tre, EricsonStage2Full_2366.tre,
  EricsonStage2Full_0166.tre, EricsonStage2Full_0129.tre, EricsonStage2Full_7754.tre,
  EricsonStage2Full_7386.tre, EricsonStage2Full_1115.tre, EricsonStage2Full_4553.tre,
  EricsonStage2Full_2656.tre, EricsonStage2Full_6431.tre, EricsonStage2Full_2912.tre,
  EricsonStage2Full_9431.tre, EricsonStage2Full_6529.tre, EricsonStage2Full_0606.tre,
  EricsonStage2Full_9737.tre, EricsonStage2Full_6374.tre, EricsonStage2Full_4123.tre,
  EricsonStage2Full_0341.tre, EricsonStage2Full_8253.tre, EricsonStage2Full_7434.tre,
  EricsonStage2Full_9575.tre, EricsonStage2Full_5404.tre, EricsonStage2Full_0687.tre,
  EricsonStage2Full_0840.tre, EricsonStage2Full_6465.tre, EricsonStage2Full_0422.tre,
  EricsonStage2Full_1861.tre, EricsonStage2Full_1010.tre, EricsonStage2Full_4299.tre,
  EricsonStage2Full_0787.tre, EricsonStage2Full_6458.tre, EricsonStage2Full_0543.tre,
  EricsonStage2Full_3636.tre, EricsonStage2Full_4419.tre, EricsonStage2Full_4126.tre,
  EricsonStage2Full_4482.tre, EricsonStage2Full_9903.tre, EricsonStage2Full_5165.tre,
  EricsonStage2Full_1816.tre, EricsonStage2Full_1917.tre, EricsonStage2Full_9854.tre,
  EricsonStage2Full_2376.tre, EricsonStage2Full_9046.tre, EricsonStage2Full_6278.tre,
  EricsonStage2Full_5852.tre, EricsonStage2Full_3217.tre, EricsonStage2Full_9398.tre,
  EricsonStage2Full_7205.tre, EricsonStage2Full_5169.tre, EricsonStage2Full_7315.tre,
  EricsonStage2Full_8014.tre, EricsonStage2Full_3835.tre, EricsonStage2Full_1563.tre,
  EricsonStage2Full_1469.tre, EricsonStage2Full_3274.tre, EricsonStage2Full_8583.tre,
  EricsonStage2Full_9070.tre, EricsonStage2Full_2104.tre, EricsonStage2Full_1496.tre,
  EricsonStage2Full_8406.tre, EricsonStage2Full_1031.tre, EricsonStage2Full_9158.tre,
  EricsonStage2Full_7291.tre, EricsonStage2Full_6961.tre, EricsonStage2Full_2354.tre,
  EricsonStage2Full_3431.tre, EricsonStage2Full_5134.tre, EricsonStage2Full_8149.tre,
  EricsonStage2Full_2105.tre, EricsonStage2Full_9946.tre, EricsonStage2Full_0864.tre,
  EricsonStage2Full_5922.tre, EricsonStage2Full_4061.tre, EricsonStage2Full_3684.tre,
  EricsonStage2Full_9115.tre, EricsonStage2Full_6366.tre, EricsonStage2Full_1655.tre,
  EricsonStage2Full_2168.tre, EricsonStage2Full_9469.tre, EricsonStage2Full_3941.tre,
  EricsonStage2Full_2133.tre, EricsonStage2Full_4525.tre, EricsonStage2Full_5212.tre,
  EricsonStage2Full_5934.tre, EricsonStage2Full_2844.tre, EricsonStage2Full_5505.tre,
  EricsonStage2Full_2963.tre, EricsonStage2Full_1282.tre, EricsonStage2Full_2020.tre,
  EricsonStage2Full_5550.tre, EricsonStage2Full_4321.tre, EricsonStage2Full_0785.tre,
  EricsonStage2Full_9549.tre, EricsonStage2Full_7228.tre, EricsonStage2Full_5234.tre,
  EricsonStage2Full_0648.tre, EricsonStage2Full_9490.tre, EricsonStage2Full_7348.tre,
  EricsonStage2Full_1118.tre, EricsonStage2Full_5973.tre, EricsonStage2Full_4359.tre,
  EricsonStage2Full_6891.tre, EricsonStage2Full_4867.tre, EricsonStage2Full_3891.tre,
  EricsonStage2Full_8349.tre, EricsonStage2Full_4766.tre, EricsonStage2Full_0528.tre,
  EricsonStage2Full_2654.tre, EricsonStage2Full_5198.tre, EricsonStage2Full_9889.tre,
  EricsonStage2Full_0037.tre, EricsonStage2Full_4912.tre, EricsonStage2Full_7119.tre,
  EricsonStage2Full_1712.tre, EricsonStage2Full_1778.tre, EricsonStage2Full_3353.tre,
  EricsonStage2Full_5760.tre, EricsonStage2Full_7020.tre, EricsonStage2Full_5558.tre,
  EricsonStage2Full_0626.tre, EricsonStage2Full_5383.tre, EricsonStage2Full_0801.tre,
  EricsonStage2Full_1352.tre, EricsonStage2Full_2287.tre, EricsonStage2Full_1095.tre,
  EricsonStage2Full_2142.tre, EricsonStage2Full_1403.tre, EricsonStage2Full_0363.tre,
  EricsonStage2Full_7169.tre, EricsonStage2Full_5025.tre, EricsonStage2Full_4511.tre,
  EricsonStage2Full_4693.tre, EricsonStage2Full_2166.tre, EricsonStage2Full_7639.tre,
  EricsonStage2Full_3742.tre, EricsonStage2Full_7084.tre, EricsonStage2Full_2550.tre,
  EricsonStage2Full_5018.tre, EricsonStage2Full_8959.tre, EricsonStage2Full_8568.tre,
  EricsonStage2Full_4609.tre, EricsonStage2Full_6489.tre, EricsonStage2Full_4320.tre,
  EricsonStage2Full_6826.tre, EricsonStage2Full_0063.tre, EricsonStage2Full_1720.tre,
  EricsonStage2Full_4455.tre, EricsonStage2Full_4363.tre, EricsonStage2Full_9247.tre,
  EricsonStage2Full_7033.tre, EricsonStage2Full_8322.tre, EricsonStage2Full_9002.tre,
  EricsonStage2Full_2826.tre, EricsonStage2Full_2510.tre, EricsonStage2Full_2330.tre,
  EricsonStage2Full_6859.tre, EricsonStage2Full_0385.tre, EricsonStage2Full_2082.tre,
  EricsonStage2Full_1361.tre, EricsonStage2Full_0135.tre, EricsonStage2Full_3348.tre,
  EricsonStage2Full_9452.tre, EricsonStage2Full_6914.tre, EricsonStage2Full_6251.tre,
  EricsonStage2Full_6443.tre, EricsonStage2Full_1613.tre, EricsonStage2Full_9781.tre,
  EricsonStage2Full_3576.tre, EricsonStage2Full_0990.tre, EricsonStage2Full_9848.tre,
  EricsonStage2Full_4744.tre, EricsonStage2Full_7319.tre, EricsonStage2Full_1795.tre,
  EricsonStage2Full_9571.tre, EricsonStage2Full_2122.tre, EricsonStage2Full_6676.tre,
  EricsonStage2Full_2504.tre, EricsonStage2Full_7441.tre, EricsonStage2Full_2472.tre,
  EricsonStage2Full_9635.tre, EricsonStage2Full_1730.tre, EricsonStage2Full_6151.tre,
  EricsonStage2Full_9403.tre, EricsonStage2Full_4632.tre, EricsonStage2Full_1756.tre,
  EricsonStage2Full_7549.tre, EricsonStage2Full_3295.tre, EricsonStage2Full_5740.tre,
  EricsonStage2Full_9451.tre, EricsonStage2Full_3386.tre, EricsonStage2Full_7657.tre,
  EricsonStage2Full_0329.tre, EricsonStage2Full_7047.tre, EricsonStage2Full_6429.tre,
  EricsonStage2Full_2508.tre, EricsonStage2Full_4920.tre, EricsonStage2Full_8409.tre,
  EricsonStage2Full_1586.tre, EricsonStage2Full_4561.tre, EricsonStage2Full_8562.tre,
  EricsonStage2Full_1922.tre, EricsonStage2Full_1629.tre, EricsonStage2Full_7658.tre,
  EricsonStage2Full_7874.tre, EricsonStage2Full_3808.tre, EricsonStage2Full_9853.tre,
  EricsonStage2Full_9428.tre, EricsonStage2Full_2185.tre, EricsonStage2Full_3241.tre,
  EricsonStage2Full_9852.tre, EricsonStage2Full_2285.tre, EricsonStage2Full_7158.tre,
  EricsonStage2Full_1061.tre, EricsonStage2Full_0270.tre, EricsonStage2Full_3093.tre,
  EricsonStage2Full_4720.tre, EricsonStage2Full_4006.tre, EricsonStage2Full_9963.tre,
  EricsonStage2Full_5879.tre, EricsonStage2Full_2005.tre, EricsonStage2Full_7102.tre,
  EricsonStage2Full_0088.tre, EricsonStage2Full_4503.tre, EricsonStage2Full_7388.tre,
  EricsonStage2Full_0914.tre, EricsonStage2Full_9360.tre, EricsonStage2Full_1084.tre,
  EricsonStage2Full_4000.tre, EricsonStage2Full_1959.tre, EricsonStage2Full_0951.tre,
  EricsonStage2Full_7555.tre, EricsonStage2Full_0993.tre, EricsonStage2Full_0623.tre,
  EricsonStage2Full_6603.tre, EricsonStage2Full_0164.tre, EricsonStage2Full_4670.tre,
  EricsonStage2Full_8538.tre, EricsonStage2Full_0517.tre, EricsonStage2Full_9875.tre,
  EricsonStage2Full_5285.tre, EricsonStage2Full_5864.tre, EricsonStage2Full_6219.tre,
  EricsonStage2Full_6434.tre, EricsonStage2Full_9758.tre, EricsonStage2Full_9956.tre,
  EricsonStage2Full_5288.tre, EricsonStage2Full_3322.tre, EricsonStage2Full_4347.tre,
  EricsonStage2Full_9206.tre, EricsonStage2Full_4723.tre, EricsonStage2Full_5778.tre,
  EricsonStage2Full_2299.tre, EricsonStage2Full_1035.tre, EricsonStage2Full_4672.tre,
  EricsonStage2Full_1579.tre, EricsonStage2Full_3695.tre, EricsonStage2Full_8284.tre,
  EricsonStage2Full_5673.tre, EricsonStage2Full_8805.tre, EricsonStage2Full_7340.tre,
  EricsonStage2Full_2584.tre, EricsonStage2Full_8466.tre, EricsonStage2Full_7680.tre,
  EricsonStage2Full_2772.tre, EricsonStage2Full_7845.tre, EricsonStage2Full_5563.tre,
  EricsonStage2Full_3069.tre, EricsonStage2Full_4998.tre, EricsonStage2Full_7615.tre,
  EricsonStage2Full_8369.tre, EricsonStage2Full_6018.tre, EricsonStage2Full_4464.tre,
  EricsonStage2Full_3429.tre, EricsonStage2Full_3611.tre, EricsonStage2Full_8473.tre,
  EricsonStage2Full_0525.tre, EricsonStage2Full_2280.tre, EricsonStage2Full_9053.tre,
  EricsonStage2Full_3374.tre, EricsonStage2Full_3641.tre, EricsonStage2Full_6467.tre,
  EricsonStage2Full_5474.tre, EricsonStage2Full_8132.tre, EricsonStage2Full_5671.tre,
  EricsonStage2Full_6094.tre, EricsonStage2Full_7837.tre, EricsonStage2Full_1951.tre,
  EricsonStage2Full_2223.tre, EricsonStage2Full_6960.tre]
status: CREATED
created_at: "2024-08-03T20:52:53Z"
completed_at: ""
bad_names: {}
